{
  "name": "mb-shop",
  "version": "1.0.0",
  "description": "Maridalen Brenneri web shop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maridalenbrenneri/mb-shop.git"
  },
  "author": "Bjorn Asplund",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maridalenbrenneri/mb-shop/issues"
  },
  "homepage": "https://github.com/maridalenbrenneri/mb-shop#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
